# stages:
#   data_ingestion:
#     cmd: py src/data_ingestion.py
#     deps:
#       - src/data_ingestion.py
#     outs:
#       - data/raw
#     params:
#       - data_ingestion.test_size

#   data_preprocessing:
#     cmd: py src/data_preprocessing.py
#     deps:
#       - data/raw
#       - src/data_preprocessing.py
#     outs:
#       - data/processed

#   feature_engineering:
#     cmd: py src/feature_engineering.py
#     deps:
#       - data/processed
#       - src/feature_engineering.py
#     outs:
#       - data/feature_engineered
#     params:
#       - feature_engineering.max_features

#   train_model:
#     cmd: py src/train_model.py
#     deps:
#       - data/feature_engineered/train_data.csv
#       - src/train_model.py
#     outs:
#       - models/xgb_model.joblib
#     params:
#       - train_model.learning_rate
#       - train_model.n_estimators

#   evaluate_model:
#     cmd: py src/evaluate_model.py
#     deps:
#       - models/xgb_model.joblib
#       - data/feature_engineered/test_data.csv
#       - src/evaluate_model.py


# ===================

stages:
  data_ingestion:
    cmd: py src/data_ingestion.py
    deps:
      - src/data_ingestion.py
    outs:
      - data/raw
    params:
      - data_ingestion.test_size

  data_preprocessing:
    cmd: py src/data_preprocessing.py
    deps:
      - data/raw
      - src/data_preprocessing.py
    outs:
      - data/processed

  feature_engineering:
    cmd: py src/feature_engineering.py
    deps:
      - data/processed
      - src/feature_engineering.py
    outs:
      - data/feature_engineered
    params:
      - feature_engineering.max_features

  train_model:
    cmd: py src/train_model.py
    deps:
      - data/feature_engineered/train_data.csv
      - src/train_model.py
    outs:
      - models/xgb_model.joblib
    params:
      - train_model.learning_rate
      - train_model.n_estimators

  evaluate_model:
    cmd: py src/evaluate_model.py
    deps:
      - models/xgb_model.joblib
      - data/feature_engineered/test_data.csv
      - src/evaluate_model.py


  register_model:
    cmd: py src/register_model.py
    deps:
      - models/xgb_model.joblib
      - metrics/metrics.json
      - src/register_model.py